Y3062A.fasta	cdifficile	3	adk(1)	atpA(1)	dxr(2)	glyA(1)	recA(1)	sodA(1)	tpi(1)
Y19-1586.fasta	cdifficile	3	adk(1)	atpA(1)	dxr(2)	glyA(1)	recA(1)	sodA(1)	tpi(1)
Y2210SM.fasta	cdifficile	36	adk(2)	atpA(1)	dxr(2)	glyA(3)	recA(1)	sodA(5)	tpi(1)
Y19-3218_190917-1052.fasta	cdifficile	36	adk(2)	atpA(1)	dxr(2)	glyA(3)	recA(1)	sodA(5)	tpi(1)
Y19-2826_190821-1247.fasta	-	-
Y19-2998_190903-1247.fasta	cdifficile	8	adk(1)	atpA(1)	dxr(2)	glyA(6)	recA(1)	sodA(5)	tpi(1)
Y19-2820SP_190818-1448.fasta	cdifficile	44	adk(2)	atpA(5)	dxr(2)	glyA(1)	recA(1)	sodA(3)	tpi(1)
Y19-1732LSP.fasta	cdifficile	12	adk(1)	atpA(1)	dxr(6)	glyA(4)	recA(3)	sodA(5)	tpi(1)
Y19-2960_190831-0927.fasta	cdifficile	12	adk(1)	atpA(1)	dxr(6)	glyA(4)	recA(3)	sodA(5)	tpi(1)
Y19-3145_190911-1117.fasta	cdifficile	11	adk(5)	atpA(8)	dxr(5)	glyA(11)	recA(9)	sodA(11)	tpi(8)
Y19-2687_190818-1420.fasta	cdifficile	55	adk(1)	atpA(1)	dxr(6)	glyA(6)	recA(1)	sodA(12)	tpi(12)
Y19-2217.fasta	cdifficile	16	adk(1)	atpA(1)	dxr(2)	glyA(6)	recA(1)	sodA(3)	tpi(1)
Y19-2474.fasta	cdifficile	8	adk(1)	atpA(1)	dxr(2)	glyA(6)	recA(1)	sodA(5)	tpi(1)
